## SHORTEST PATH GRID PROBLEM ##
--------------------------------
5 7
. . . # . . .
. # . . . # .
. # . . . . .
. . # # . . .
# . # E . # . 
0 0

## TOPOLOGICAL SORT ##
----------------------
(Also Known as the Single Source Shortest Path Problem)
13, 18
1 0
0 3
1 3
2 0
2 1
3 6
3 7
4 0
4 3
4 5
5 9
5 10
6 8
7 8
7 9
8 11
9 11
9 12
10 9

## SHORTEST PATH DAG ##
-----------------------
8 13
1 1
0 1 3
0 2 6
1 2 4
1 3 4
1 4 11
2 3 8
2 6 11
3 4 -4
3 5 5
3 6 2
4 7 9
5 7 1
6 7 2

## FIND CONNECTED COMPONENTS ##
-------------------------------
18 18
0 0
0 4
0 8
0 13
0 14
13 14
8 14
8 4
1 5
5 16
5 17
3 9
9 15
9 2
15 2
15 10
6 7
6 11
7 11

## LAZY DJIKSTRA ##
-------------------
5 6
1 1
0 1 4
0 2 1
2 1 2
1 3 1
2 3 5
3 4 3